1:
  op: append
  path: /paths/'/collection/{id}/suffix'
  content:
    post:
      tags:
        - API1
      summary: creates things
      description: >
        more details
        in multiple lines
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: id
          required: true
          type: string
      responses:
        '200':
          description: 'response'
          schema:
            $ref: '#/definitions/a'